# app-examples

./: .gitignore  Makefile  Makefile.common  README.markdown  docker-compose.yml  kubernetes.yml.in
dotnet-statsd/: Dockerfile  Program.cs  dotnet-statsd.csproj  kubernetes.yml
go-metrics/: Dockerfile  kubernetes.yml  main.go
java-metrics/: Dockerfile  build.gradle  config.yml  kubernetes.yml  settings.gradle
java-metrics/config/checkstyle/: checkstyle.xml
java-metrics/src/main/java/com/zenoss/example/javametrics/: JavaMetricsApplication.java  JavaMetricsConfiguration.java
java-metrics/src/main/java/com/zenoss/example/javametrics/health/: DummyHealthCheck.java
java-metrics/src/main/java/com/zenoss/example/javametrics/resources/: HelloWorldResource.java
node-statsd/: Dockerfile  kubernetes.yml  node_statsd.js  package-lock.json  package.json
python-metrology/: Dockerfile  Pipfile  kubernetes.yml  python_metrology.py  requirements.txt  setup.py
python-metrology/requirements/: dev.txt
python-metrology/zenoss_example/: __init__.py  __main__.py
python-relationship/: Dockerfile  kubernetes.yml  python_relationship.py  requirements.txt  setup.py
python-statsd/: Dockerfile  Pipfile  kubernetes.yml  python_statsd.py  setup.py
requester/: Dockerfile  request
